package layout

/*
css headerClass() {
    background: { "#222222" };
    text-align: { "center" };
}

*/

templ Header() {
    // <div class={HeaderStyle()}>
    @HeaderStyle()
    <div class="header">
        @Menu()
        { children... }
    </div>

}

templ HeaderStyle() {
    <style>
        .header{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background: #222222;
        }
    </style>
}
